{
  "id": "/app",
  "name": "Acolia — Saúde mental ao seu alcance",
  "short_name": "Acolia",
  "description": "Encontre profissionais de saúde mental, converse pelo chat e faça sua consulta online.",
  "lang": "pt-BR",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#3f5550",
  "icons": [
    { "src": "/img/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Painel do profissional", "url": "/painel", "icons": [{ "src": "/img/app-icon-192.png", "sizes": "192x192" }] },
    { "name": "Entrar no atendimento", "url": "/atendimento", "icons": [{ "src": "/img/app-icon-192.png", "sizes": "192x192" }] }
  ]
}
